{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost/SQLEXPRESS;Database=GameStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "GameStoreAPI",
    "Audience": "GameStoreUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
